# telegram
TELEGRAM_API = https://api.telegram.org
TELEGRAM_APITOKEN = 1294890:asdasfdewioru3o2ier
BOT_DEBUG = false

# pocketbase
POCKETBASE_URL = http://0.0.0.0:8080
POCKETBASE_LOGIN = admin@supermario.carts
POCKETBASE_PASSWORD = MAShsRoOm
