# telegram
TELEGRAM_API = "http://tgapi:8081"
TELEGRAM_APITOKEN = 1294890:asdasfdewioru3o2ier
BOT_DEBUG = true

# for own api server
# get from https://my.telegram.org/apps
TELEGRAM_API_ID=3456789
TELEGRAM_API_HASH=ydgwgyu779cdddw9c9qwd
TELEGRAM_STAT=1

# pocketbase
POCKETBASE_URL = "http://0.0.0.0:8080"
POCKETBASE_LOGIN = admin@supermario.carts
POCKETBASE_PASSWORD = MAShsRoOm
